/* Основные стили */
body {
    background-color: #f8f9fa;
    min-height: 100vh;
  }
  
  /* Навигация */
  .navbar {
    margin-bottom: 2rem;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }
  
  /* Контейнеры и карточки */
  .container {
    max-width: 1200px;
    padding: 2rem 1rem;
  }
  
  .card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .15);
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  /* Таблицы */
  .table {
    background: white;
    margin-bottom: 0;
    border-radius: 0.5rem;
    overflow: hidden;
  }
  
  .table th {
    background-color: #e9ecef;
    border-bottom: 2px solid #dee2e6;
    padding: 1rem;
    font-weight: 600;
  }
  
  .table td {
    padding: 0.75rem;
    vertical-align: middle;
  }
  
  .table-hover tbody tr:hover {
    background-color: rgba(0, 123, 255, 0.03);
  }
  
  /* Кнопки и действия */
  .btn {
    margin-right: 0.5rem;
    transition: all 0.2s;
    border-radius: 0.375rem;
    padding: 0.375rem 0.75rem;
  }
  
  .btn:last-child {
    margin-right: 0;
  }
  
  .btn-group {
    gap: 0.5rem;
  }
  
  .table-actions {
    width: 140px;
    text-align: right;
  }
  
  /* Уведомления */
  .alert {
    margin: 1.5rem 0;
    border-radius: 0.5rem;
    border: none;
  }
  
  /* Адаптивность */
  @media (max-width: 768px) {
    .table-responsive {
      border-radius: 0.5rem;
      overflow: hidden;
      border: 1px solid #dee2e6;
    }
    
    .table th,
    .table td {
      padding: 0.75rem 0.5rem;
    }
    
    .table-actions {
      width: auto;
    }
  }

  body {
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    flex: 1;
}

.navbar {
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
}

.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    margin-bottom: 1.5rem;
}

.card-header {
    border-radius: 0.5rem 0.5rem 0 0 !important;
}

.table {
    margin-bottom: 0;
}

.table th {
    border-top: none;
    background-color: #f8f9fa;
}

.badge {
    font-weight: 500;
}

.btn-group .btn {
    margin-right: 0;
}

@media (max-width: 768px) {
    .table-responsive {
        border-radius: 0.5rem;
        overflow: hidden;
        border: 1px solid #dee2e6;
    }
}